Projekt Aplikacji/Projekt/Aplikacja.xaml

<Window x:Class="Projekt.Aplikacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Fat Tester" Height="600" Width="1200" Style="{DynamicResource Win}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ZródłoStyli.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*">

            </ColumnDefinition>
            <ColumnDefinition Width="274*">

            </ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="273*">

            </ColumnDefinition>
            <ColumnDefinition Width="274*">

            </ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>

        <Button FontSize="20" Content="Dodaj Kalorie" Click="Button_Click_1" Margin="0,44,49,57.333" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding produkty, Mode=TwoWay}"  Name="lb1" Grid.Column="3" Grid.RowSpan="3" Margin="297,82,-1,0.333" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="nazwa"/>
                                <Binding Path="kcal"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Name="lb2" Grid.Column="3" HorizontalAlignment="Left" Grid.RowSpan="3"  Width="255" Margin="37.333,81,0,0.333">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="nazwa"/>
                                <Binding Path="kcal"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="kcal" Content="Kcal:" Grid.Row="2" Grid.Column="1" Margin="138,157.667,265,-6.667" Grid.ColumnSpan="3"></Label>
        <Label  Name="bmr" Content="Bmr: " FontSize="20" Margin="0,68,9,78"></Label>
        <Label  Name="Bilans" Content="Bilans: " FontSize="20" Margin="0,107,0,41"/>
        <Label  Content="Wyszukane Elementy" FontSize="20" Margin="4.8,0,7,68" Grid.Column="3"/>
        <Label Content="Tabela Produktów: " FontSize="20" Margin="0,0,-0.333,98.333" Grid.Column="4"/>
        <Label  Name="bmi" Content="Bmi: " FontSize="20" Margin="0,0,9,154"/>
        <TextBox  Name="Wyszukaj" FontSize="20" Grid.Column="4" HorizontalAlignment="Left" Height="41" Margin="0,36,-0.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Text="Wyszukaj" TextChanged="TextBox_TextChanged"/>
        <ListBox   x:Name="lb3" Grid.RowSpan="3" Margin="1,81,0,67.333" HorizontalAlignment="Left" Width="330" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Spozyte Kalorie: " FontSize="20" Margin="0.4,0,0.2,98" Grid.Column="1"/>
        <TextBox  Name="gramy" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0.4,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Text="Ilosc Produkty w gramach" TextChanged="TextBox_TextChanged"/>
        <Button FontSize="20" Grid.Row="2" Content="Dodaj do bazy" Click="Button_Click_2"   Margin="151,116.667,4,-1.667" Height="75" VerticalAlignment="Top"/>
        <Button FontSize="20" Grid.Row="2" Content="Konto" Margin="0,116.667,152,-6.667" Click="Button_Click_3"/>
        <Button Content="Historia Spozycia" Margin="0,136.667,49.333,163.333" Grid.Row="1" Click="Button_Click" Grid.RowSpan="2" />
        <Button Content="Strona WWW" Margin="0,31.667,152,78.333" Grid.Row="2" Click="Button_Click_4"/>
        <Button Content="Spalanie" Margin="151,25.667,0,72.333" Grid.Row="2" Click="Button_Click_5" />
        <Label Name="wg" Content="Weglowodany:" Grid.Row="2" Grid.Column="1" Margin="138,116.667,260,33.333" Grid.ColumnSpan="3"/>
        <Label Name="tl" Content="Tłuszcz:" Grid.Row="2" Margin="4.667,156.667,159.667,-1.667" Grid.Column="1"/>
        <Label Name="bk" Content="Białko:" Grid.Row="2" Grid.Column="1" Margin="4.667,122.667,185.667,32.333"/>
        <Label Name="WagaIdealna" Content="Waga Idealna" Margin="1,139,297.667,15" Grid.ColumnSpan="2"></Label>
        <Label Name="Zakres" Content="Zakres" Margin="1,175,297.667,163.333" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label  Name="Prawidłowa" Content="Waga prawidłowa " FontSize="20" Margin="1,32,8,114"/>
    </Grid>
</Window>
