Projekt Aplikacji/Projekt/DodawanieProduktow.xaml

<Window x:Class="Projekt.DodawanieProduktow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="DodawanieProduktow" Height="450" Width="400" Style="{DynamicResource Win}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ZródłoStyli.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Dodaj" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="Powrot" Grid.Row="2" Grid.Column="1" Click="Button_Click_1"></Button>
        <Label Content="Nazwa produktu" Margin="0,0,0,102" />
        <Label Content="Kalorie [kcal]" Margin="0,44,10,55" />
        <Label Content="Białka[g]" Margin="0,88,80,8" />
        <Label Content="Węglowodany[g]" Margin="0,132,0,98" Grid.RowSpan="2" />
        <Label Content="Tłuszcze[g]" Margin="0,0,0,62" Grid.Row="1" Height="42" VerticalAlignment="Bottom" />
        <TextBox Name="Nazwa" Grid.Column="1" Margin="0.333,0,0.333,101.667" />
        <TextBox Name="Kalorie" Margin="0,44,0,57" Grid.Column="1" />
        <TextBox Name="Białko" Margin="0,88,0,13" Grid.Column="1" />
        <TextBox Name="Węglowodany" Margin="0,132,0,109"  Grid.RowSpan="2" Grid.Column="1" />
        <TextBox Name="Tłuszcz" Margin="0,36,0,65" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
