Projekt Aplikacji/Projekt/Konto.xaml

<Window x:Class="Projekt.Konto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Konto" Height="450" Width="400" Style="{DynamicResource Win}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ZródłoStyli.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Height="40" FontSize="20" Content="Waga" Margin="0,0,66.667,100.667"/>
        <Label  Height="40"  FontSize="20" Content="Wzrost" Margin="0,40,66.667,60.667"/>
        <Label  Height="40" Width="100" FontSize="20" Content="Plec" Margin="0,80,96.667,20.667"/>
        <Label  Height="40" FontSize="20" Content="Wiek" Margin="0,0.333,54.667,99.667" Grid.Row="1"/>
        <TextBox x:Name="textbox1" Height="40" Width="150" FontSize="20" HorizontalAlignment="Right" Margin="0,0,96.333,100.667" Grid.ColumnSpan="2" />
        <TextBox x:Name="textbox2" Height="40" Width="150" FontSize="20" HorizontalAlignment="Right" Margin="0,51,96.333,49.667" Grid.ColumnSpan="2" />
        <TextBox  x:Name="textbox4" Height="40" Width="150" FontSize="20" HorizontalAlignment="Right" Margin="0,0.333,96.333,99.667" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label  Height="40" FontSize="20" Content="Aktywnosc" Margin="0,45.333,66.667,54.667" Grid.Row="1"/>
        <ComboBox FontSize="20" x:Name="comboBox1" HorizontalAlignment="Left" Margin="147,45.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" Height="40"/>
        <RadioButton  FontSize="20" x:Name ="M" Content="M" HorizontalAlignment="Left" Margin="105,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,-0.773" Checked="M_Checked"/>
        <RadioButton FontSize="20" x:Name="K" Content="K" HorizontalAlignment="Left" Margin="175,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.636,-0.224" Checked="RadioButton_Checked" Grid.ColumnSpan="2" Width="96"/>
        <Button FontSize="20" Grid.Row="2" Content="Zapisz" Margin="0,0.333,196.333,-0.333" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button FontSize="20" Grid.Row="2" Content="Powrót" Margin="0.333,0.333,0.333,-0.333" Click="Button_Click_1" Grid.Column="1"/>

    </Grid>
</Window>
