Projekt Aplikacji/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Fat Tester" Height="470" Width="470" Style="{DynamicResource Win}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ZródłoStyli.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*">
            </RowDefinition>

            <RowDefinition Height="68*">
            </RowDefinition>

            <RowDefinition Height="73*">
            </RowDefinition>

        </Grid.RowDefinitions>

        <Label FontSize="30" Content="Haslo" Grid.Row="1" VerticalAlignment="Bottom" Height="51" Margin="0,0,260,27.4"></Label>
        <TextBox FontSize="30" Name="texbox1" Margin="209,158,28,86.4" Grid.RowSpan="2"/>
        <Button Content="Dalej" Grid.Row="2" Click="Button_Click" Margin="20,65.667,225,0.333"></Button>
        <Button Content="Strona WWW"  Grid.Row="2" Margin="254,65.333,27.667,0" Click="Button_Click_1" Height="80" VerticalAlignment="Top"/>
        <PasswordBox FontSize="20" Name="password" Grid.Row="1" Margin="209,57.6,28,27.4"/>
        <PasswordBox FontSize="20" Name="password2" Grid.Row="1" Margin="209,112.6,28,118" Grid.RowSpan="2"/>
        <RadioButton  Name="konto" Content="Mam Juz konto" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="464" Checked="konto_Checked"/>
        <RadioButton   Name="brakKonta" Content="Nie mam jeszcze konta" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="79" Width="454" Checked="brakKonta_Checked"/>
        <Label FontSize="30" Name="Potwierdz" Content="Potwierdz" Grid.Row="1" VerticalAlignment="Bottom" Height="55" Margin="0,0,260,118" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="Login" VerticalAlignment="Bottom" Height="58" Margin="0,0,255,78.4" Grid.RowSpan="2"/>

    </Grid>
</Window>
