Projekt Aplikacji/Projekt/tworzenieKonta.xaml

<Window x:Class="Projekt.tworzenieKonta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Fat Tester" Height="450" Width="400" Style="{DynamicResource Win}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ZródłoStyli.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Height="40" FontSize="20" Content="Waga" Margin="0,0,0.333,100.667"/>
        <Label  Height="40"  FontSize="20" Content="Wzrost" Margin="0,49,10.667,51.667"/>
        <Label  Height="40" FontSize="20" Content="Plec" Margin="0,89,10.667,11.667"/>
        <Label  Height="40" FontSize="20" Content="Wiek" Margin="-1,5.333,0.667,94.667" Grid.Row="1"/>
        <TextBox Name="textbox1" Height="40" Width="192" FontSize="20" HorizontalAlignment="Left" Margin="4.333,0,0,100.667" Grid.Column="1" />
        <TextBox Name="textbox2" Height="40" Width="192" FontSize="20" HorizontalAlignment="Right" Margin="0,45,0.333,55.667" Grid.Column="1" />

        <TextBox Name="textbox4" Height="40" Width="192" FontSize="20" HorizontalAlignment="Right" Margin="0,5.333,0.333,94.667" Grid.Row="1" Grid.Column="1" />
        <Button FontSize="20" Click="Button_Click" Content="Powrot" Margin="0.333,0.333,0.333,-0.333" Grid.Row="2" Grid.Column="1" />
        <Button FontSize="20" Content="Utwórz" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.333,196.333,-0.333" Click="Button_Click_1"/>
        <Label  Height="40" FontSize="20" Content="Aktywnosc" Margin="0,66.333,0.667,33.667" Grid.Row="1"/>
        <ComboBox FontSize="20" Name="comboBox1" HorizontalAlignment="Left" Margin="0,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" SelectionChanged="ComboBox_SelectionChanged" Height="40" Grid.Column="1"/>
        <RadioButton FontSize="20"  Name ="M" Content="M" HorizontalAlignment="Left" Margin="30.333,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,-0.773" Checked="M_Checked" Grid.Column="1" Height="29" Width="63"/>
        <RadioButton FontSize="20" Name="K" Content="K" HorizontalAlignment="Left" Margin="98.333,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.636,-0.224" Checked="RadioButton_Checked" Width="47" Grid.Column="1"/>
    </Grid>
</Window>
